{
    "dependencies": [
        "cargs",
        "drlibs",
        "fftw3",
        "glfw3",
        "glm",
        "libsamplerate",
        "bandicoot",
        "mlpack",
        {
            "name": "rtaudio",
            "features": [
                "pulse"
            ]
        },
        "vulkan",
        "yyjson",
        "libzip"
    ]
}
